# java_project

Servers/Tomcat v9.0 Server at localhost-config/: server.xml
TimeTest/src/: DemoVO.java  DummyTest.java  ReflectionTest.java  Test.java  Test2.java  TimeTest.java  TimeTest2.java  TimeTest3.java  TimeTest4.java  TimeTest5.java
html_css/: administrator.css  administrator_book.html  administrator_orign.html  administrator_pw.html  administrator_section.html  books.html  detail_pgtest2 - ing - copy.html  detail_pgtest2 - ing.html  main_pgtest1.html  pgtest2 - copy.css  pgtest2.css  pgtest2.html
project/: pom.xml
project/src/main/java/com/ssm/project/controller/: AuthController.java  BoardController.java  BoardDeleteController.java  BoardFileDownloadController.java  BoardListController.java  BoardReplyController.java  BoardSearchController.java  BoardUpdateController.java  BoardViewController.java  BoardViewRestController.java  BoardWriteController.java  BookRESTController.java  BookSearchController.java  BookStockRESTController.java  EntranceRESTController.java  HomeController.java  MemberController.java  MemberRestController.java
project/src/main/java/com/ssm/project/dao/: BoardDao.java  BoardDaoImpl.java  BookDAO.java  BookDAOImpl.java  BookStockDAO.java  BookStockDAOImpl.java  CustomProvider.java  EntranceDAO.java  EntranceDAOImpl.java  MemberDAO.java  MemberDAOImpl.java
project/src/main/java/com/ssm/project/domain/: BoardDTO.java  BoardVO.java  BookSearchVO.java  BookStockForScreenVO.java  BookStockVO.java  BookVO.java  CustomUser.java  CustomerEntranceVO.java  DemoVO.java  EntranceDateVO.java  EntranceVO.java  FileVO.java  MemberDTO.java  MemberVO.java  PageDTO.java  PageVO.java  Role.java  SearchVO.java  TempVO.java  Users.java
project/src/main/java/com/ssm/project/mapper/: BoardMapper.java  MemberMapper.java
project/src/main/java/com/ssm/project/service/: BoardService.java  BoardServiceImpl.java  BookService.java  BookServiceImpl.java  BookStockService.java  BookStockServiceImpl.java  FileUploadNamingService.java  FileUploadNamingServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  MemberService.java  MemberServiceImpl.java
project/src/main/java/com/ssm/project/typehandler/: CustomDateHandler.java
project/src/main/resources/: log4j.xml
project/src/main/resources/mapper/: BoardMapper.xml
project/src/main/resources/sql/: book_backup.sql  book_stock_dml.sql  dml.sql  test.sql  test1.sql
project/src/main/webapp/WEB-INF/: web.xml
project/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
project/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
project/src/main/webapp/WEB-INF/views/: entrance.jsp  entrance2.jsp  home.jsp  login.jsp  stand.jsp  welcome.jsp
project/src/main/webapp/WEB-INF/views/backup/: old_entrance.jsp
project/src/main/webapp/WEB-INF/views/board/: boardList.jsp  deleteBoardPopup.jspf  paging.jspf  paging_search.jspf  replyBoardPopup.jspf  updateBoardPopup.jspf  viewBoardPopup.jsp  viewBoardPopup.jspf  writeBoardForm.jsp  writeBoardPopup.jspf
project/src/main/webapp/WEB-INF/views/common/: top_nav.jsp
project/src/main/webapp/WEB-INF/views/member/: login.jsp  member_delete.jsp  member_join.jsp  member_update.jsp  member_view.jsp
project/src/main/webapp/resources/css/custom/: main.css  member_join.css  member_update.css  member_view.css  modal.css  stand.css  top_nav.css
project/src/main/webapp/resources/js/angularjs/1.7.9/docs/: index-production.html
project/src/main/webapp/resources/js/custom/: board.js  member_join.js  member_update.js  stand.js
project/src/test/java/com/ssm/project/: BookSearchTest.java  CustomEntranceTimeTest.java  CustomerDoubleEntranceTest.java  CustomerDummyGenerator.java  CustomerEntranceListTest.java  CustomerEntrancesTest.java  DateComparisonTest.java  EntranceListToVOTest.java  EntrancesTest.java  ISBN13CheckTest.java  ImgInsertBatchTest.java  InsertCustomEntranceTest.java  InsertMemberTest.java  InsertMemberTest2.java  MethodTest.java  MethodTest2.java  RandomEntranceTest.java  SelectStockTest.java  ServletContextPathTest.java  TimeBandTest.java  TimeEqualTest.java  UpdateBookStockTest.java  ViewCustomEntranceTest.java
sql/: book_stock.sql  ddl.txt  demo.sh  dml.sql  insert_book_stock.sql
