<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>search</title>
        <style>
        /* 전체 레이아웃 */
        #wrap{
            width: 100%;
            background-color: teal;
        }
        /* header*/
        ul  
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: yellow;
            width:100%;
            height: 50px;
        }

        li 
        {
            float: left;
            width: 33.3%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            
        }

        /*검색결과*/
        nav#search_sect{
            height: 50px;
            background-color: violet;

        }
            /* 홈키 검색창*/
        #left_sidebar {

            float:left;
            width:150px;
            height:300px;
            background-color: pink;
            font-weight:bold;
        }
        
        #section1 {
            float:left;
            background-color:blue;
            width:calc(100% - 300px);
            height:300px;
        }

        #right_sidebar {

            float:left;
            width:150px;
            height:300px;
            background-color:green;
            font-weight:bold;
        }
        
        /*요약정보*/
        #content {
            height: 300px;
            width: 100%;
            background-color: tomato;
        }

        </style>
    </head>

    <body> 
        <!-- 
        <table border="1">
            <colgroup>
                <col style="width: 100px;">
                <col style="width: 300px:">
            </colgroup>
            <tr>
                <th>홈키</th>
                <td></td>
                <th>검색</th>
            </tr>
            <tr>
                <th>검색결과<th>
            </tr>
        </table>
        -->
        <div id="wrap">
        

            <header>
                <!--
                <div>
                    홈키
                </div>
                <div>
                    검색창
                </div>
                <div>
                    검색결과
                </div>
            -->

                <nav>         
                <ul>
                    <li>홈키</li>
                    <li>검색창</li>
                </ul>
                </nav>

                <nav id="search_sect">
                  검색결과
                </nav>
            </header>

            <!--요약정보-->
            <section id="content">

                <aside id="left_sidebar">
                    책, 이미지
                </aside>

                <section id="section1">
                    요약정보
                </section>

                <aside id="right_sidebar">
                    상세정보
                </aside>
                            
            </section>
        </div>

    </body>
</html>