@charset "UTF-8";/* 점검 플래그 테이블 */

body{
	margin:0;
}

/* 게시판 인자 대쉬보드 */
div#form_dashboard {
	position : sticky; /* 화면 스크롤 고정(scroll fix) 기능 : IE에서는 안됨 */
	/*top : 5px;*/
    text-align : left;
    background-color : #ffffff;
    padding : 5px;
    width : 100%;
	border-bottom:#ccc solid 1px;
}

table#flag_tbl {
	font-size:9pt;	
}

/* 점검 플래그 테이블 : 라벨  */
table#flag_tbl th {
    color : yellow;
    font-weight : 900; 
}

/* 점검 플래그 테이블 : 점검값  */
table#flag_tbl th+td {
    color : cyan;
    font-weight : 900; 
}

/* 등록된 글이 없을 경우, 페이징 처리 */
#emptyArea, #pageList {	margin: 0 auto; }

/* readonly 상태시 */
*[readonly].form-control { background-color:transparent; } 

/* textarea 크기 조절 방지  및 외부 간격*/
textarea , textarea[id$=boardContent] { resize: none; }

/* 에러 메시지 글자 */
.err_msg {
	color: red;
	text-indent: 6em;
}

/* 페이지 처리 */
#pageList {
	width : 100%; 
	height : 50px;
	display : flex;
	align-items : center;
	justify-content : center;
}

/* 게시글 등록글 없을 경우 출력 */
#boardEmptyArea {
	width : 100%;
	height : 100px;
	display : flex;
	align-items : center;
	justify-content : center;
}

/* 게시판 하단 메뉴 : 글쓰기 버튼 등 */
#board_foot_menu {
	 height : 50px;
}