@charset "UTF-8";

/* 모달 팝업창 */
#msg_modal {
	position:absolute;
	left:1100px;
	top:500px;
	
	width:300px;
	height:150px;
    background-color:#fff;
    
    /* 화면 전환 효과 */
    transition-property:all;
    transition-delay:.1s;
    transition-duration:.1s;
    
    font-size:1em;
    color:#333;
    text-align:center;
    padding:10px 10px;
    
    /* 패널 외곽선 처리 */
    border:3px solid rgba(200,200,200, 0.3);
    
    /* 패널 모서리 곡면 처리 */
    border-radius:0px;     
    
    /* z-index 추가  :  컴포넌트 겹침 방지 */
    z-index:20;
}

/* 모달 헤더 */
#modal_header {
	margin:auto;
	height:50px;
	/* border-bottom:1px solid #ccc; */
	display:flex;
	align-items:center;
	background-color:rgba(200,200,200, 0.7);
	
	/* border:3px solid #EBEEEF; */ 
	border-radius:0px;  
}

#modal_header_icon {
	width:50px;
	/* background-color:yellow; */
	float:left;
	color:#333; 
	font-size:1em;
}

#modal_header_title {
	width:220px;
/*  	background-color:green;  */
	float:left;
	padding-top:0px;
	height:55%;
	text-align:left;
	font-weight:bold;
}

#modal_header_close {
	width:50px;
/* 	background-color:blue; */
	font-size:1em; 
	font-weight:bolder;
}

/* 모달 본문 */
#modal_body {
	
	margin-top:10px;
	padding:10px;
	
    /* 패널 외곽선 처리 */
    /* border:3px solid #EBEEEF; */
    /* 패널 모서리 곡면 처리 */
    border-radius:0px;   
    
    /* 글꼴색 */
    color:#333;
    
    display:flex;
    height:290px;
    overflow:hidden;
    
    /* 추가 : 정렬 */
    text-align:left;
    
    /* 줄 간격 */
    line-height:2em;
	
}