@charset "UTF-8";

body
{
    margin: 0 auto;
}

/*상단 내비게이션바*/
#navigation1
{
    margin: 50px 30px 50px 0px;
    padding: 0;
    overflow: hidden;
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

#navigation1 a
{
    float: right;
    color: black;
    font-size: 12pt;
    text-align: right;
    padding: 0px 15px;
    text-decoration: none;
}

#navigation1 a:hover
{
    color: black;
    font-weight: bold;
    background-color: white;
}


/* 로고, 검색창 전체 박스*/
#wrap_box1 
{
    margin: auto;
    width: 1300px;
    display: flex;
    background-color: mediumslateblue;
    justify-content: center;
    align-items: center;
}

/* 로고 박스*/
#logo1 
{
    float: left;
    margin: 5px 25px;
    background-color: lightcoral;
    width: 300px;
    height: 100px;

}

/* 검색창 */
#search1 
{
    display: flex;
    flex-direction: row;
    margin: 45px 20px;
    width: 870px;
    height: 55px;
}

/*검색바 크기*/
#search_bar
{
    width: 780px;
    height: 45px;
    outline: none;
}

/*검색 버튼 크기*/
#search_btn
{
    width: 60px;
    height: 45px;
    background-color: lightcoral;
    border: none;
}
 
/*1. 도서 상세 정보 패널 전체*/
#book_panel
{   
    width: 900px;
    height: 500px;
    border: 5px solid lightgray;
    background-color: skyblue;
}
      
/*1-1. 도서 장르,제목 섹션*/
#book_title_section
{
    float: left;
    width: 900px;
    height: 55px;
    background-color: purple;
}

/*1-2. 도서 상세 패널 좌측*/
#left_book_panel
{
    display: flex;
    flex-direction: column;
    float: left;
}
 
/*1-2-1. 도서 이미지 섹션 */
#book_img_section
{
    float: left;
    position: static;
    width: 280px;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content : center;
    background-color: red;
}
 
/*1-2-2. 도서 이미지 크게보기*/
#book_img_expand
{
    float: left;
    position: static;
    width: 280px;
    height: 35px;
    font-size: 12pt;
    text-align: center;
    background-color:orange;
}

/*1-2-3. 별점 주기/도서 위치 보기 버튼*/
#book_star_direction_btn
{
    display: flex;
    flex-direction: row;
}
 
/*별점 주기 버튼*/
#book_star_btn
{
    float:left;
    width:140px;
    height:35px;
    font-size:10pt;
    text-align:center;
    background-color:lightcoral;
    outline: none;
}

/*도서 위치 보기 버튼*/
#book_direction_btn
{
    float:left;
    width:140px;
    height:35px;
    font-size:10pt;
    text-align:center;
    background-color:#ff246e;
    outline: none;
}
 
/*1-3. 도서 상세 테이블*/
table,th
{
    margin: auto;
    width:600px;
    /*table height*/
    height:420px;
    font-size:10pt;
    color:black;
    background-color:white; 
    border: 1px solid black;
    /*th height*/
    height:40px;
    text-align: center;
}

/*2.우측 사이드 바*/
#right_side_bar
{
    display: flex;
    flex-direction: column;
    float: right;
    margin: 0 0;
    width:200px;
    height:500px;
}

#side_title
{
    width: 200px;
    height: 50px;
    border: 2px solid lightgray;
    background-color: mistyrose;
    display:flex;
    align-items: center;
    justify-content :center;
}

#side_bar
{
    margin:0px 0px;
    width:200px;
    height:350px;
    border: 2px solid lightgray;
    background-color:white;
    flex-direction:column;
    /**column-width:20em;*/
    padding: 0 0;
    display:flex;
    align-items: center;
    justify-content:flex-start;
    list-style-type: none;
}

#side_bar a
{
    float: right;
    color: black;
    font-size: 12pt;
    text-align: center;
    text-decoration: none;
    padding: 20px 0;
}

#side_bar a:hover
{
    color: black;
    font-weight: bold;
    background-color: white;
}

/*3.도서정보 설명 바*/
#navigation2
{
    display: flex;
    margin: 50px 0px;
    padding: 0;
    overflow: hidden;
    width:100%;
    border: 2px solid lightgray;
    background-color: mistyrose;
    
}

#navigation2 a
{
    float: left;
    display: block;
    color: black;
    text-align: center;
    align-items: center;
    font-size:12pt;
    padding: 13px 30px;
       
}

#navigation2 a:hover
{
    background-color: lightcoral;
    color:black;
    font-weight:bold;
}