<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>pgtest_main</title>
    <style>
        /*메인 상단바*/
        #navigation1 {
            margin: auto;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        li {
            float: right;
        }


        li a {
            color: black;
            font-size: 12pt;
            text-align: right;
            padding: 0px 10px;
            text-decoration: none;
        }

        li a:hover {
            color: black;
            font-weight: bold;
        }


        #wrap_box1 {
            margin:auto;
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
        }

        /* 로고 박스*/

        #logo1 {
            background-color: lightcoral;
            width: 350px;
            height: 150px;

        }

        /* 검색창 */
        #search1 {
            background-color: mistyrose;
            width: 850px;
            height: 100px;

        }

        /*B.S*/

        /*요소 제목1*/

        h2 {
            width:200px;
            column-count:2;
            background-color:white;
            column-span:all;
            text-decoration:underline overline;
        }

        #wrap_box2 
        {
            margin:25px 200px;
            background-color:gray;
            width:1500px;
            height:200px;
            display:flex;
            flex-wrap:wrap;
            align-content:center;
            
        }
          

        #best1
        {
            background-color:cornflowerblue;
            width:250px;
            height:200px;
        }

        #best2
        {
            background-color:coral;
            width:250px;         
        }

        #best3
        {
            background-color:cyan;
            width:250px;
        }

        #best4
        {
            background-color:crimson;
            width:250px;
        }

        #best5
        {
            background-color:chartreuse;
            width:250px;
        }

        #best6
        {
            background-color:cadetblue;
            width:250px;
        }


         /*N.S*/

        /*요소 제목2*/
        h2{
            width:200px;
            column-count:2;
            background-color:white;
            column-span:all;
            text-decoration:underline overline;
        } 
         #wrap_box3
        {
            margin:25px 200px;
            background-color:yellow;
            width:1500px;
            height:200px;
            display:flex;
            flex-wrap:wrap;
            align-content:center;
            
        }


        #new1
        {
            background-color:darkblue;
            width:250px;
            height:200px;
        }

        #new2
        {
            background-color:darkcyan;
            width:250px;         
        }

        #new3
        {
            background-color:darkgoldenrod;
            width:250px;
        }

        #new4
        {
            background-color:darkgreen;
            width:250px;
        }

        #new5
        {
            background-color:darkkhaki;
            width:250px;
        }

        #new6
        {
            background-color:darkmagenta;
            width:250px;
        }

        input#btn1
        {
           
        }

    </style>
</head>

<body>
    <nav id="navigation1">
        <ul>
            <li><a href="#">강남점</a></li>
            <li><a href="#">베스트 더보기</a></li>
            <li><a href="#">위치 안내</a></li>
            <li><a href="#">관리자 페이지</a></li>
        </ul>
    </nav>

    <div id="wrap_box1">
       
        <div id="logo1">LOGO</div>
        <div id="search1">통합검색</div>
    </div>

    <h2>Best Seller</h2>
    <div id="wrap_box2">
        <div id="best1">베셀1</div>
        <div id="best2">베셀2</div>
        <div id="best3">베셀3</div>
        <div id="best4">베셀4</div>
        <div id="best5">베셀5</div>
        <div id="best6">베셀6</div>
        
    </div>

    <h2>New Books</h2>
    <div id="wrap_box3">
        <div id="new1">뉴셀1</div>
        <div id="new2">뉴셀2</div>
        <div id="new3">뉴셀3</div>
        <div id="new4">뉴셀4</div>
        <div id="new5">뉴셀5</div>
        <div id="new6">뉴셀6</div>
    </div>

    <input type="image" src="img/baseline_navigate_before_black_18dp.png">

</body>

</html>