<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>관리자 페이지</title>
        <link rel="stylesheet" href="administrator.css" type="text/css">
    </head>

    <body>
        <div id="header">
            <div id="header_img">
                <div class="leftTab">
                    <a href="200609_pgtest1.html">메인 로고</a>
                    관리자 페이지
                </div>

                <div class="rightTab">
                    <input type="button" value="로그아웃">
                </div>

            </div>
        </div>

        <div id="wrap">
            <div id="menu">
                <ul>
                    <li><a href="administrator_orign.html">도서 목록</a></li>
                    <li><a href="administrator_book.html">도서 관리</a></li>
                    <li><a href="administrator_section.html">영역 관리</a></li>
                    <li><a href="administrator_pw.html">관리자 비밀번호 변경</a></li>
                </ul>
            </div>

            <div id="contents">
                <div id="book_list_search">
                    <div id="booklist_title">관리자 비밀번호 변경</div>

                    <div>
                        <div class="rowStyleDiv">
                            <div>현재 비밀번호 입력</div>
                            <input type="text" id="search_bar">
                            <input type="button" value="확인">                         
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
            하단부
        </div>
    </body>
</html>